{
  "name": "防詐迷宮 SCAM MAZE DEFENSE",
  "short_name": "防詐迷宮",
  "description": "87 關像素風防詐騙塔防公益遊戲。全台熱血民眾製作，非官方作品。中文・English・Bahasa Indonesia・Tiếng Việt。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1b1b2f",
  "background_color": "#1b1b2f",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
