{
  "name": "anti-scam-td",
  "version": "2.2.1",
  "private": true,
  "description": "Zero-dependency release checks for Scam Maze Defense",
  "scripts": {
    "test": "node --test tests/release.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
